-- Initial hex-marker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hex-marker
version:             0.1.0.0
synopsis:            A hex-dump annotator
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          twinside@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.18

library
  exposed-modules:     Data.Marker
  Ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && < 4.7,
                       mtl  >= 2.1,
                       text >= 0.11,
                       bytestring >= 0.10,
                       vector,
                       blaze-markup,
                       blaze-html,
                       groom
  -- hs-source-dirs:      
  default-language:    Haskell2010

Executable marker-test
    Main-Is: marker.hs
    Build-Depends: base >= 4.6,
                   mtl >= 2.1,
                   text >= 0.11,
                   bytestring >= 0.10,
                   vector,
                   blaze-markup,
                   blaze-html,
                   hex-marker,
                   groom

